image: atlassian/default-image:3

pipelines:
  default:
    - step:
        name: Run automated API tests using Postman CLI
        script:
          # Install Postman CLI
          - curl -o- "https://dl-cli.pstmn.io/install/linux64.sh" | sh
          # Login using your API Key
          - postman login --with-api-key $POSTMAN_API_KEY
          # Run your collection using Postman CLI
          - postman collection run "${BITBUCKET_CLONE_DIR}/postman/collections/FHIR API docs.json" --integration-id "131818-${BITBUCKET_PIPELINE_UUID}"
          # Lint your API using Postman CLI
          - postman api lint --integration-id 131818